{
    "CsvPath": {
        "Investments": "Infrastructure/WorkLoad/Investments.csv",
        "Transactions": "Infrastructure/WorkLoad/Transactions.csv",
        "Quotes": "Infrastructure/WorkLoad/Quotes.csv"
    },
    "DataFilesJson": {
        "Investments": "path_example/"
    }
}